[mypy]

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-mechanicalsoup.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pyppeteer.*]
ignore_missing_imports = True
